############## ADMIN ##########################


A. Admin Dashboard API Endpoint

1. Get_Call_Numbers (Query) :

payload: 
{
call category:"All_Calls" //string
}

Response: 
{
Total_calls: 40,//number
Pending_calls: 10,//number
Completed_calls: 10,//number
Todays_calls : 10 //number
} 



2. Get_Attendence_Sheet (Query):

payload:
{
eng_name : "Tapas" // string
eng_emp   :"00152/tapas" //string
}


Reponse: 
{
eng_name: "Tapas", //string
eng_emp   :"00152/tapas" //string
attendence : ["07/10/2023", "07/05/2023", "06/10/2023"] // array of strings
}


B. Admin call page API ENDPOINT



1. Get_All_Calls_List (Query) : 

payload:

{
call_category: "All_Calls"
}

response: 
{
All_Calls: [{company_name: "Dell", company_details: "dell authorised service center",company_location :"Esplanade", company_address : "88,old calcutta road, barrrackpore", eng_name: "Tapas", "assigned_date": "07/12/2023","assigned_time": "07:54 PM","description": "Repair monitor","call_id": "01/abc/202", submit_date : "08/12/2023" | "-", completed: true |false,expense_amount :"2303 | -", report: "report.pdf | -" }] 
Pending_Calls: [{company_name: "Dell",company_details: "dell authorised service center",company_location :"Esplanade", company_address : "88,old calcutta road, barrrackpore", eng_name: "Tapas", "assigned_date": "07/12/2023" "assigned_time": "07:54 PM","description": "Repair monitor","call_id": "01/abc/202", submit_date : "-", completed:false,expense_amount :"-", report: "-" }]
Todays_Calls: [{company_name: "Dell", company_details: "dell authorised service center",company_location :"Esplanade", company_address : "88,old calcutta road, barrrackpore", eng_name: "Tapas", "assigned_date": "07/12/2023", "assigned_time": "07:54 PM","description": "Repair monitor","call_id": "01/abc/202", submit_date : "08/12/2023" | "-", completed: true |false,expense_amount :"2303 | -", report: "report.pdf | -" }]  
}


2. Create_Call (Mutation):

payload
{
call_id: "01/52/ups", // string
company_name : "Dell", // string
company_details: "dell authorised service center",
company_location :"Esplanade",
company_address : "88,old calcutta road, barrrackpore",
eng_name: "Tapas",
assigned_date: ""07/12/2023",
assgned_time : "07:54 PM" 
description :"Repair two lcd monitor"
}

Response :
{
"message" :"Call created" | "Server Error"
}


3. Get_Expense_List (Query):

payload{
expense_type: "approved"|"reject" | "recent" |"all"
}


response 
[
{company_name:"dell",company_location :"Esplanade",eng_name: "Tapas", status: "completed"| "pending", expense_status : "approve" | "reject" , description :"lorem ipsum lorem" | "-" }
]




################## ENGINEER API ENDPOINT #####################


1. Submit_Attendence (Mutation) :

payload :
{
date: "07/01/2023",
eng_name:"Tapas",
eng_emp: "01/tapas"
time:"07:54 pm"
lcoation:"howrah"
}


reponse{
eng_name:"Tapas",
eng_emp: "01/tapas"
msg:"successfull log in"
}





2. Get_Eng_Call_List (Query): 

payload:
{
eng_name:"tapas",
eng_emp :"01/tapas",
call_category : "all" | "pending" | "todays" | "new"
}

Response
{
eng_emp: "01/tapas"
eng_name:"tapas",
"call_list" : [{
call_id: "01/52/ups", // string
company_name : "Dell", // string
company_details: "dell authorised service center",
company_location :"Esplanade",
company_address : "88,old calcutta road, barrrackpore",
assigned_date: ""07/12/2023",
assgned_time : "07:54 PM" ,
submit_date: "07/12/2023" | "-"
report: "random.pdf" | "-"
description :"Repair two lcd monitor" }]
}






3. Submit_Expense (Mutation) : 

payload: 
{
eng_name:"tapas",
eng_emp :"01/tapas"
company_name: "dell"
company_location:"esplanade"
call_id :"01/ups"
total_expense: "3600"
total kilometer: "20"
time:"1:37AM"
date:"17/12/2023"
description :"taxi fare and auto fare"
}


response
{
call_id :"01/ups"
msg:" expense submitted"
}






4. Get_Expense_By_Eng_Name (Query) :


payload{
eng_name: "tapas"
eng_emp :"01/tapas"
}

response 

[{company_name :"dell", assigned_date: "07/12/2023", call_status :"completed" | "pending", submit_date:"17/12/2023" | "-", expense_amount : "3223" | "-", total_km :"20" | "-", admin_status: "approved"
 "rejected", description :"debo na taka" }]

 