//-------LOGIN USER
mutation LoginUser($userLogin: LoginInput!) {
  loginUser(userLogin: $userLogin) {
    token
  }
}

### Variables
{
  "userLogin": {
    "email": "palas@gmail.com",
    "password": "123456"
  }
}

ENGINEER MUTATIONS----------

//-------CREATE ENGINEER
mutation CreateEngineer($engineer: EngineerInput!, $adminId: ID!){
  createEngineer(engineer: $engineer, adminId: $adminId){
    _id
    Fname
    Lname
    contact
    age
    eng_emp
    address
    email
    designation
  }
}


### Variables
{
  "engineer": {
    "Fname": "subhojit",
    "Lname": "dutta",
    "contact": "7872564125",
    "age": "24",
    "eng_emp": "858",
    "address": "kolkata",
    "email": "subho@gmail.com",
    "password": "123456",
    "designation": "developer"
    "eng_sign": "sDutta"
  },
  "adminId": "6558f3b80e48800b8d7749e9"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------DELETE ENGINEER
mutation DeteleEngineer($eng_emp: String!){
  deleteEngineer(eng_emp: $eng_emp) {
    message
  }
}

### Variables
{
  "eng_emp": "859"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------CREATE REPORT
mutation Mutation($report: ReportInput!) {
  createReport(report: $report) {
    _id
    company_name
    call_id
    eng_emp
    complain_id
    date
    client_name
    atm_id
    contact
    address
    site_type
    device_type
    product_make
    product_slNo
    buy_back_details
    nature_of_complaint
    ac_input_three_phase {
      ac_input_three_phase_NR
      ac_input_three_phase_RB
      ac_input_three_phase_RY
      ac_input_three_phase_YB
    }
    ac_output_three_phase {
      ac_output_three_phase_NR
      ac_output_three_phase_RB
      ac_output_three_phase_RY
      ac_output_three_phase_YB
    }
    ac_input_single_phase {
      ac_input_singel_phase_LN
      ac_input_singel_phase_NE
      ac_input_three_phase_LE
    }
    ac_output_single_phase {
      ac_input_singel_phase_LN
      ac_input_singel_phase_NE
      ac_input_three_phase_LE
    }
    DC {
      V
      V_withMains
      V_withoutMains
    }
    power_cut
    battery_make
    battery_type
    battery_AH
    quantity
    battery_test_report {
      after_10_min
      after_1_hour
      after_20_min
      after_40_min
      after_5_min
      battery_catch_code
      signature
      with_mains
      without_mains
    }
    customer_sign
    eng_sign
  }
}

### Variables
{
  "report": {
    "company_name": "abc",
    "call_id": "112",
    "eng_emp": "858",
    "complain_id": "445",
    "date": "29-12-2023",
    "client_name": "modon",
    "atm_id": "atm123",
    "contact": "7578954123",
    "address": "kolkata",
    "site_type": "Onsite",
    "work_type": "Installation",
    "device_type": "Solar",
    "product_make": "brandx",
    "product_slNo": "843121",
    "buy_back_details": "details",
    "nature_of_complaint": "power failure",
    "ac_input_three_phase": {
      "ac_input_three_phase_RY": "",
      "ac_input_three_phase_YB": "YB",
      "ac_input_three_phase_RB": "RB",
      "ac_input_three_phase_NR": ""
    },
    "ac_output_three_phase": {
      "ac_output_three_phase_RY": "RY",
      "ac_output_three_phase_YB": "YB",
      "ac_output_three_phase_RB": "",
      "ac_output_three_phase_NR": "NR"
    },
    "ac_input_single_phase": {
      "ac_input_single_phase_LE": "LE",
      "ac_input_single_phase_LN": "",
      "ac_input_single_phase_NE": "NE"
    },
    "ac_output_single_phase": {
      "ac_output_single_phase_LE": "",
      "ac_output_single_phase_LN": "LN",
      "ac_output_single_phase_NE": "NE"
    },
    "DC": {
      "V": "24",
      "V_withMains": "28",
      "V_withoutMains": "25"
    },
    "site_images": ["img1", "img2"],
    "power_cut": "Yes",
    "battery_make": "battery",
    "battery_type": "Lithium",
    "battery_AH": "100",
    "quantity": "10",
    "battery_test_report": {
      "battery_catch_code": "ABC123",
      "with_mains": "28",
      "without_mains": "25",
      "after_5_min": "27",
      "after_10_min": "26",
      "after_20_min": "25",
      "after_40_min": "24",
      "after_1_hour": "23"
    },
    "customer_sign": "modon chor",
    "eng_sign": "tuku police"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------UPDATE REPORT
mutation EditReport($report: ReportInput!){
  editReport(report: $report) {
    _id
    date
    engineer_EMP
    engineer_name
    company
    createdId
  }
}

### Variables
{
  "report": {
    "createdId": "198",
    "date": "2023-11-30",
    "time": "12:00",
    "pdf": "example.pdf",
    "engineer_EMP": "859",
    "engineer_name": "John Doe",
    "company": "Acme Inc."
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------DELETE REPORT
mutation DeleteReport($_id: ID!) {
  deleteReport(_id: $_id) {
    message
  }
}

### Variables
{
  "_id": "6569bab46459fc05d78800c5"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------CREATE EXPENSE REPORT
mutation CreateExpenseReport($expenseReport: ExpenseReportInput!) {
  createExpenseReport(expenseReport: $expenseReport) {
    call_id
    message
  }
}

### Variables
{
  "expenseReport": {
    "eng_emp": "858",
    "eng_name": "tuku pal",
    "company_name": "tata",
    "company_location": "kolkata",
    "total_kilometer": "120km",
    "time": "11-45am",
    "date": "30-12-2023",
    "expense_amount": "550",
    "eng_desc": "hello palas",
    "call_id": "hdfc/01/ups/2023"
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------UPDATE EXPENSE REPORT
mutation updateExpenseReport($upExpReport: ExpenseReportInput!) {
  updateExpenseReport(upExpReport: $upExpReport){
    _id
    date
    time
    amount
    engineer_EMP
    engineer_name
    location
    isApprove
  }
}

### Variables
{
  "upExpReport": {
    "_id": "6569b5bc09f86b810325f892",
    "date": "30-11-2000",
    "time": "12-57pm",
    "amount": "6000",
    "engineer_EMP": "858",
    "engineer_name": "ayan pal",
    "location": "howrah"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------APPROVE EXPENSE REPORT
mutation ApproveExpenseReport(
  $callId: String!
  $approveStatus: ExpenseApproveEnum!
  $admin_desc: String
) {
  approveExpenseReport(call_id: $callId, approveStatus: $approveStatus, admin_desc: $admin_desc) {
    isApprove
    status
    call_id
    admin_desc
  }
}


### Variables
{
  "approveStatus": "REJECT",
  "callId": "01",
  "admin_desc": "taka debo na"
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------DELETE EXPENSE REPORT
mutation DeleteExpenseReport($_id: ID!) {
  deleteExpReport(_id: $_id) {
    message
  }
}


### Variables
{
  "_id": "6569bab46459fc05d78800c5"
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


ADMIN MUTATIONS----------

//-------CREATE ADMIN
mutation CreateAdmin($admin: AdminInput!) {
  createAdmin(admin: $admin) {
    _id
    name
    email
    password
  }
}

### Variables
{
  "admin": {
    "name": "Subho",
    "email": "subho@gmail.com",
    "password": "123456"
  }
}


//-------CREATE CALL
mutation CreateCall($call: CallInput!) {
  createCall(call: $call) {
    message
  }
}

### Variables
{
  "call": {
    "company_name": "Apple",
    "company_details": "apple authorised service center",
    "company_location": "Esplanade",
    "company_address": "88,old calcutta road, barrrackpore",
    "eng_name": "ayan",
    "eng_emp": "858",
    "assigned_date": "07/12/2023",
    "assigned_time": "08:58 PM",
    "description": "Repair monitor",
    "call_id": "01/abc/204",
    "customer_contact": "7875457896"
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------UPDATE CALL BY ENGINEER
mutation Mutation($callId: String!, $engEmp: String!, $updateCall: UpdateCallInput!) {
  updateCallByEng(call_id: $callId, eng_emp: $engEmp, updateCall: $updateCall) {
    _id
    admin_desc
    assigned_date
    assigned_time
    call_id
    company_address
    company_details
    company_location
    company_name
    completed
    customer_contact
    eng_desc
    eng_name
    expense_amount
    report
    status
    submit_date
    visit_date
  }
}

### Variables
{
  "callId": "n",
  "engEmp": "110",
  "updateCall": {
    "report": "hoye gache",
    "status": "COMPLETED",
    "submit_date": "01-01-2024"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------EDIT CALL
mutation EditCall($call: CallInput!){
  editCall(call: $call) {
    _id
    date
    time
    amount
    location
    assign_eng
    eng_emp
    status
  }
}

### Variables
{
  "call": {
    "_id": "656b4078b3c9adc791ebf45f",
    "date": "28-11-2023",
    "time": "12-55am",
    "amount": "6000",
    "location": "kolkata",
    "assign_eng": "sayan",
    "eng_emp": "859"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------UPDATE CALL STATUS
mutation UpdateCallStatus($_id: ID!, $status: CallStatus!) {
  updateCallStatus(_id: $_id, status: $status) {
    status
  }
}

### Variables
{
  "_id": "65827a05471ec7afa7cb6355",
  "status": "COMPLETED"
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

//-------RESCHEDULE Call
mutation RescheduleCall($call: RescheduleInput!) {
  rescheduleCall(call: $call) {
    call_id
    visit_date
  }
}


### Variables
{
  "call": {
    "call_id": "test/1",
    "eng_desc": "pore kaj korbo",
    "visit_date": "02-01-2024"
  }
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------DELETE CALL
mutation DeleteCall($_id: ID!) {
  deleteCall(_id: $_id) {
    message
  }
}


### Variables
{
  "_id": "6569bab46459fc05d78800c5"
}


# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}


//-------SUBMIT ATTENDENSE
mutation Atendense($attendence: AttendenceInput!){
  submitAttendence(attendence: $attendence) {
    eng_name
    eng_emp
    message
  }
}

### Variables
{
  "attendence": {
    "date": "22-12-2023",
    "eng_name": "sayan pal",
    "eng_emp": "859",
    "time": "08-45am",
    "location": "kolkata"
  }
}

# CHECK AUTHORIZATION
{
  "authorization": "yourTokenHere"
}

